[Unit]
Description=SFTP service for external connections
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target auditd.service
ConditionPathExists=!/etc/ssh/sftp_not_to_be_run

[Service]
EnvironmentFile=-/etc/default/sftp
ExecStartPre=/usr/sbin/sshd -t -f /etc/ssh/sftp_config
ExecStart=/usr/sbin/sshd -D $SSHD_OPTS -f /etc/ssh/sftp_config
ExecReload=/usr/sbin/sshd -t -f /etc/ssh/sftp_config
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=sshd
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=sftp.service
